{
    "cSpell.words": [
        "argmax",
        "autosub",
        "bytemuck",
        "byteorder",
        "CUDA",
        "deepseek",
        "dtype",
        "envrc",
        "flac",
        "freqs",
        "gyan",
        "Hann",
        "ictx",
        "idxs",
        "indicatif",
        "libavcodec",
        "libavdevice",
        "libavfilter",
        "libavformat",
        "libavutil",
        "libc",
        "libswresample",
        "libswscale",
        "logits",
        "melfilters",
        "mels",
        "ndarray",
        "NGRAM",
        "Ollama",
        "onnx",
        "pacman",
        "qwen",
        "resampler",
        "rustfft",
        "serde",
        "stft",
        "webrtc"
    ]
}